<!DOCTYPE html>
<html>
<head>
	<title>home | nba fansite</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="players.html">top players in the league</a></li>
			<li><a href="defensive.html">top defensive players in the league</a></li>
		</ul>
	</nav>

	<div>
		<img src="Basketball.jpg"/>
		<p>The top 5 defensive players in the nba are currently Anthony davis, Joel embid,Giannis Antetokoumnpo, Rudy gobert,and kawhi leonard.</p>
	</div>

</body>
</html>